<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Animation Example</title>
    <link rel="stylesheet" href="assets.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="background.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="scroll-watcher-top"></div>
    <div class="scroll-watcher-bottom"></div>
    <!-- <div class="scroll-watcher-left"></div>
    <div class="scroll-watcher-right"></div> -->
    <section class="hidden">
        <h1 class="mainHeading">Welcome <br> To <br> My Page</h1>
    </section>
    <section class="hidden">
        <span>Nice piece of paper</span>
    </section>
    <section class="hidden BlowingInTheWind">
        <h1>Blowing in the wind</h1>
        <span>
            How many roads must a man walk down
            Before you call him a man?
            How many seas must a white dove sail
            Before she sleeps in the sand?
            Yes, and how many times must the cannonballs fly
            Before they're forever banned?
            The answer, my friend, is blowin' in the wind
            The answer is blowin' in the wind
            Yes, and how many years must a mountain exist
            Before it is washed to the sea?
            And how many years can some people exist
            Before they're allowed to be free?
            Yes, and how many times can a man turn his head
            And pretend that he just doesn't see?
            The answer, my friend, is blowin' in the wind
            The answer is blowin' in the wind
            Yes, and how many times must a man look up
            Before he can see the sky?
            And how many ears must one man have
            Before he can hear people cry?
            Yes, and how many deaths will it take 'til he knows
            That too many people have died?
            The answer, my friend, is blowin' in the wind
            The answer is blowin' in the wind
        </span>
    </section>
    <section class="hidden">
        <div class="spin-box">
            <svg fill="#000" height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 492.904 492.904" xml:space="preserve">
                <path id="XMLID_347_" d="M246.452,0.002C110.342,0.002,0,110.343,0,246.453c0,136.109,110.342,246.449,246.452,246.449
            s246.452-110.34,246.452-246.449C492.904,110.343,382.563,0.002,246.452,0.002z M443.611,246.453
            c0,44.22-14.808,84.941-39.487,117.866L271.097,231.265V51.002C368.2,63.195,443.611,146.108,443.611,246.453z M221.809,441.905
            c-37.143-4.66-71.114-19.607-98.889-42.022l98.889-98.885V441.905z M271.097,300.982l98.9,98.9
            c-27.788,22.415-61.757,37.362-98.9,42.022V300.982z M221.809,51.002v180.281L88.775,364.32
            c-24.674-32.925-39.486-73.647-39.486-117.866C49.289,146.108,124.704,63.195,221.809,51.002z" />
            </svg>
        </div>
    </section>
    <section style="box-shadow: 0 0 50px white; margin: 0 100px; height: 80vh;" class="hidden">
        <h1>Mouse Hover From Left To Right</h1>
        <div class="list">
            <div class="item item-1" style="background-color: #FF5733;"></div>
            <div class="item item-2" style="background-color: #33FF57;"></div>
            <div class="item item-3" style="background-color: #3357FF;"></div>
            <div class="item item-4" style="background-color: #F0F033;"></div>
            <div class="item item-5" style="background-color: #F033F0;"></div>
            <div class="item item-6" style="background-color: #33F0F0;"></div>
            <div class="item item-7" style="background-color: #F57F33;"></div>
            <div class="item item-8" style="background-color: #57F033;"></div>
            <div class="item item-9" style="background-color: #5733FF;"></div>
            <div class="item item-10" style="background-color: #F0337F;"></div>
        </div>
    </section>
    <section class="hidden Imagine">
        <h1>Imagine</h1>
        <span>
            Imagine there's no heaven
            It's easy if you try
            No hell below us
            Above us, only sky
            Imagine all the people
            Livin' for today
            Ah
            Imagine there's no countries
            It isn't hard to do
            Nothing to kill or die for
            And no religion, too
            Imagine all the people
            Livin' life in peace
            You
            You may say I'm a dreamer
            But I'm not the only one
            I hope someday you'll join us
            And the world will be as one
            Imagine no possessions
            I wonder if you can
            No need for greed or hunger
            A brotherhood of man
            Imagine all the people
            Sharing all the world
            You
            You may say I'm a dreamer
            But I'm not the only one
            I hope someday you'll join us
            And the world will live as one
        </span>
    </section>
    <section class="hidden SoundOfSilence">
        <h1>Sound Of Silence</h1>
        <span>Hello darkness, my old friend
            I've come to talk with you again
            Because a vision softly creeping
            Left its seeds while I was sleeping
            And the vision that was planted in my brain
            Still remains
            Within the sound of silence
            In restless dreams I walked alone
            Narrow streets of cobblestone
            'Neath the halo of a street lamp
            I turned my collar to the cold and damp
            When my eyes were stabbed by the flash of a neon light
            That split the night
            And touched the sound of silence
            And in the naked light I saw
            Ten thousand people, maybe more
            People talking without speaking
            People hearing without listening
            People writing songs that voices never share
            No one dared
            Disturb the sound of silence
            "Fools" said I, "You do not know
            Silence like a cancer grows
            Hear my words that I might teach you
            Take my arms that I might reach you"
            But my words like silent raindrops fell
            And echoed in the wells of silence
            And the people bowed and prayed
            To the neon god they made
            And the sign flashed out its warning
            In the words that it was forming
            And the sign said, "The words of the prophets
            Are written on the subway walls
            And tenement halls
            And whispered in the sounds of silence"</span>
    </section>
    <section class="hidden knockin">
        <h1>Knockin' On Heaven's Door
        </h1>
        <span>Mama take this badge off of me
            I can't use it anymore
            It's getting dark, too dark to see
            I feel I'm knockin' on heaven's door
            Knock-knock-knockin' on heaven's door
            Knock-knock-knockin' on heaven's door
            Knock-knock-knockin' on heaven's door
            Knock-knock-knockin' on heaven's door
            Mama put my guns in the ground
            I can't shoot them anymore
            That long black cloud is comin' down
            I feel I'm knockin' on heaven's door
            Knock-knock-knockin' on heaven's door
            Knock-knock-knockin' on heaven's door
            Knock-knock-knockin' on heaven's door
            Knock-knock-knockin' on heaven's door</span>
    </section>
    <section class="hidden BohemianRhapsody">
        <h1>Bohemian Rhapsody</h1>
        <span>Is this the real life? Is this just fantasy?
            Caught in a landslide, no escape from reality
            Open your eyes, look up to the skies and see
            I'm just a poor boy, I need no sympathy
            Because I'm easy come, easy go
            Little high, little low
            Any way the wind blows doesn't really matter to me, to me
            Mama, just killed a man
            Put a gun against his head, pulled my trigger, now he's dead
            Mama, life had just begun
            But now I've gone and thrown it all away
            Mama, ooh, didn't mean to make you cry
            If I'm not back again this time tomorrow
            Carry on, carry on as if nothing really matters
            Too late, my time has come
            Sends shivers down my spine, body's aching all the time
            Goodbye, everybody, I've got to go
            Gotta leave you all behind and face the truth
            Mama, ooh (any way the wind blows)
            I don't wanna die
            I sometimes wish I'd never been born at all
            I see a little silhouetto of a man
            Scaramouche, Scaramouche, will you do the Fandango?
            Thunderbolt and lightning, very, very frightening me
            (Galileo) Galileo, (Galileo) Galileo, Galileo Figaro, magnifico
            But I'm just a poor boy, nobody loves me
            He's just a poor boy from a poor family
            Spare him his life from this monstrosity
            Easy come, easy go, will you let me go?
            بِسْمِ ٱللَّٰهِ
            No, we will not let you go (let him go)
            بِسْمِ ٱللَّٰهِ
            We will not let you go (let him go)
            بِسْمِ ٱللَّٰهِ
            We will not let you go (let me go)
            Will not let you go (let me go)
            Will not let you go (never, never, never, never let me go)
            No, no, no, no, no, no, no
            Oh, mamma mia, mamma mia
            Mamma mia, let me go
            Beelzebub has a devil put aside for me, for me, for me
            So you think you can stone me and spit in my eye?
            So you think you can love me and leave me to die?
            Oh, baby, can't do this to me, baby
            Just gotta get out, just gotta get right outta here
            Ooh
            Ooh, yeah, ooh, yeah
            Nothing really matters, anyone can see
            Nothing really matters
            Nothing really matters to me</span>
    </section>
    <section class="hidden brushStroke">
        <span>“We don't read and write poetry because it's cute. We read and write poetry because we are members of the
            human race. And the human race is filled with passion. And medicine, law, business, engineering, these are
            noble pursuits and necessary to sustain life. But poetry, beauty, romance, love, these are what we stay
            alive for.”</span>
            <div class="brushBkg">
                <img src="./brushStroke.png" alt="">
            </div>
    </section>
    <section class="hidden">
        <h1>THE END</h1>
    </section>
</body>

</html>